\begin{abstract}
A consequence of the increase in technology in modern society is the wealth of data generated from a multitude of processes. While technology has scaled to accommodate the collection and storage of this tremendous volume of data, a need has been established to employ mechanisms to collate analyze and derive value from large data sets. 

The Large Hadron Collider, as an example, generates 15 petabytes of information annually. The value of each piece of data is diminished in the context of the value of the data as a whole. The task of organizing, abstracting, and establishing mechanisms of computation on a set of data this large is an fundamental undertaking in itself. This is but one example of a multitude of areas including finance, health care, education, natural sciences, and information technology.

The purpose of the project to establish a foundational mechanisms to integrate large scale data analysis with problem domains. It is difficult for traditional academics or private enterprise to approach the application of data science to provide insight into collected data. It is with the field of computer science to establish the underlying theory and then implement rigorous tools and protocols useful to other fields. 

The scope of this research project includes engaging the local community to identify a big data problem, abstracting a solution, implementing a standardized and effective solution, and ultimately providing valuable information back to the local community. This integration provides a foundational effort to integrate the solutions available and their respective problem domains.
\end{abstract}