\documentclass[10pt,letterpaper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Analysis and Application of Big Data Computation}
\author{Benjamin Paul Campbell}
\begin{document}
\maketitle

\input{abstract}

\section{Project Overview}

\paragraph{As the rate at which technology as proliferated society increases the amount of data generated increases exponentially. This rapid growth has prompted the Computer Science field to discover new methods of storing, analyzing, and manipulating data. A large industry has developed to implement these advances originating from academia, varying levels of government, and private enterprise.}

\paragraph{Adoption of a Big Data solution methods has been reserved for large institutions as the application of big data requires the union of expertise between Big Data and the problem domain. The scope of the research project involves working collaboratively with a community entity that could benefit from large data analysis. This involves selecting a candidate that has a wealth of data and solution need but is uncertain or unable of how to achieve their goal.}

\section{Project Design}

\paragraph{The successful completion of the research project can be defined as the linear completion of four milestones. This division logically divides the problem into data acquisition, problem abstraction, implementation, and analysis \and execution.}

\subsection{Data Acquisition}
\paragraph{The initial phase of the project will involve soliciting local entities to find a willing partner to provide a specific large data problem domain as well as real world data. By working with a local partner the result of the research will be of immediate value to the local parties. In addition, the research project exposes academia, professional community, and local government to the very real benefits of Big Data.}

\paragraph{The sponsoring professor has made initial contacts within the University of Montana and the City of Missoula. These contacts have made several suggestions but a more thorough selection process is needed to ensure the project is completed on time, within a reasonable effort, yet produces results useful to the stakeholders involved.}

\paragraph{The allocation of three weeks allows for ample time to establish dialogs with interested parties and select a partner that embodies the nature of the project. The student should expect to attribute 5 to 12 hours a week to communicating with and marshaling information to perspective parties. In addition up to an additional three hours a week will be provisioned for active discussion with the sponsoring professor to maintain direction.}

\paragraph{This phase focuses on constructing the parameters of the project which is defined in a project definition document. This document will establish the domain problem definition, formal establishment of data sources, roles and responsibilities, an effective timetable for completion, and an inventory of deliverable documents.}

\subsection{Problem Abstraction}
\paragraph{The initial problem domain will need to be abstracted to determine computability and application of a technological solution. This process can be described as mathematically modeling the specific data. By employing mathematical modeling, the application of tools such as statistical analysis or data sorting can be selected as appropriate solution methods.}

\paragraph{Mathematical modeling will also be used to suggest how to apply parallel or distributed computing in order to solve the overall problem within a tractable execution time. Understanding the problem set and structure of the problem data allows for effective and rigorous understanding needed to effectively apply parallelism.}

\paragraph{This portion of the project will require approximately four weeks. The student will contribute 5 to 12 hours per week interacting with the problem domain partner to properly understand the given data, problem context, and constraints.}

\paragraph{The product of this phase will include a design document outlining the solution approach and theoretical implications and techniques to be used in the implementation phase.}

\subsection{Implementation}

\paragraph{This phase of the project requires applying the design strategies into a computational system that effectively analyses the large set of data. The sponsoring professor has discussed the resources available to the Computer Science department including necessary computing hardware and underlying infrastructure. This infrastructure fully meets the requirements to successfully deploy an implementation of the abstracted problem. In addition the University of Montana has partnered with IBM in the past and has academic access to their InfoSphere real time analytic software. InfoSphere software includes both software methods and repositories to handle programming solutions for Big Data problems.}

\paragraph{This process is further divided into system deployment and software programming. In system deployment the project requires the initialization of any hardware as well as the installation of all required software. Software programming is the aspect of applying the established abstractions defined in the previous section. }

\paragraph{A provision of four weeks allots enough time to complete this section of the project. The student should expect 10-15 hours a week engaged in the technical aspects of implementation. At this time 1-3 hours may be needed by the sponsoring professor to ensure adherence to standards and practices.}

\paragraph{The tangible result of this phase will be an executable software product that implements the design of the preceding phase and satisfies the domain problem identified by local stakeholders. In applying an abstract solution in a preceding phase a general software solution is produced that allows for future instances of the problem to be solved with the software.}

\subsection{Execution}
\paragraph{The nature of the project demands that the initial deliverable be an intelligent and meaningful report that provides insight into the data set provided by the stakeholder. This written document would include an overview of the data supplied as well as the abstraction and computation performed. The resulting data can than be analyzed for meaning by a domain problem expert.}

\paragraph{Finally in conclusion equipment and resources commissioned by the Computer Science Department shall be decommissioned and returned to the department. Any residual data shall be disposed of in a standardized and ethical manner to preserve confidentiality.}

\section{Background}
\paragraph{As a sophomore double major in Computer Science and Mathematical Science I have had sufficient academic experience to apply theoretical and abstract concepts revolving around the nature of the project. In addition I have over 8 years experience in system administration and software engineering as well as technical project management experience. This union provides a comprehensive understanding of the nature of the project and the necessary dependencies.}

\section{Evaluation}
\paragraph{It will be critical to maintain a continuous dialog with the sponsoring professor and local stake holders. A biweekly meeting with the goal of reflecting on any complications over the last week, any current constraints or difficulties, and a suggested correction would establish a functional mechanism for ensuring success. This allows the sponsoring professor as well as local stakeholders to provide oversight without sacrificing the independence of the researcher. The evaluation criteria includes adherence to schedule, quality and effectiveness of technical implementation, and observance of standards and practices.}

\section{Conclusion}
\paragraph{The conclusion of the project involves disseminating the knowledge and information generated. This includes a report as required by the Undergraduate Research Scholarship. This comprehensive overview of the project will be submitted to the Davidson Honors college. A second related deliverable includes a presentation regarding the nature and aspects to be presented at UM Conference on Undergraduate Research in April of 2014.}

\paragraph{An ancillary form of reporting is created in the intelligence generated by the project in the problem domain. This supplementary report will be presented to the stakeholder.  Although the problem domain is not the focus of the research project, it does provide  illustration and evidence to support the project.}
\end{document}